📤 Git & Vercel 命令速查卡

═══════════════════════════════════════════════
🔥 最常用的推送命令（一行搞定）：
═══════════════════════════════════════════════

git add . && git commit -m "更新内容" && git push origin main

═══════════════════════════════════════════════
📝 Git 基础命令：
═══════════════════════════════════════════════

查看状态：git status
添加文件：git add .
提交代码：git commit -m "提交信息"
推送代码：git push origin main
拉取代码：git pull origin main
查看历史：git log --oneline

═══════════════════════════════════════════════
🚀 Vercel 部署命令：
═══════════════════════════════════════════════

自动部署：git push origin main
手动部署：npm run vercel:deploy
本地预览：npm run vercel:dev
查看状态：vercel ls
查看日志：vercel logs

═══════════════════════════════════════════════
⚡ 一键发布流程：
═══════════════════════════════════════════════

1. npm run fix-all（修复代码）
2. git add . && git commit -m "更新说明" && git push origin main（推送）
3. 打开 vercel.com 查看部署状态

═══════════════════════════════════════════════
🛠️ 常见问题解决：
═══════════════════════════════════════════════

推送失败：git pull origin main（先拉取）
部署失败：vercel logs（查看日志）
代码冲突：手动解决冲突后重新提交

═══════════════════════════════════════════════
📱 提交信息建议：
═══════════════════════════════════════════════

功能："添加用户登录功能"
修复："修复页面样式问题"  
优化："优化加载性能"
文档："更新README文档"

═══════════════════════════════════════════════ 